token literal names:
null
'left('
')'
'right('
'up('
'down('
'move('
'setBrushSize('
'setHeading('
null
'for'
'do'
'end'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
FOR
DO
END
NUM
ID
WHITESPACE

rule names:
inputCommands
command_list
command
left
right
up
down
move
set_brush_size
set_heading
for_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 81, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 4, 3, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 41, 5, 8, 5, 2, 33, 41, 5, 10, 6, 2, 34, 41, 5, 12, 7, 2, 35, 41, 5, 14, 8, 2, 36, 41, 5, 16, 9, 2, 37, 41, 5, 18, 10, 2, 38, 41, 5, 20, 11, 2, 39, 41, 5, 22, 12, 2, 40, 32, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 8, 5, 1, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 8, 6, 1, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 8, 7, 1, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 8, 8, 1, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 8, 9, 1, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 8, 10, 1, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 8, 11, 1, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 14, 2, 2, 82, 83, 8, 12, 1, 2, 83, 23, 3, 2, 2, 2, 4, 30, 40]